# Query: trio
# ContextLines: 1

34 results - 13 files

angular.json:
    5    "projects": {
    6:     "triovision": {
    7        "projectType": "application",

   19            "options": {
   20:             "outputPath": "dist/triovision",
   21              "index": "src/index.html",

   67            "options": {
   68:             "browserTarget": "triovision:build"
   69            },

   71              "production": {
   72:               "browserTarget": "triovision:build:production"
   73              }

   78            "options": {
   79:             "browserTarget": "triovision:build"
   80            }

  115              "protractorConfig": "e2e/protractor.conf.js",
  116:             "devServerTarget": "triovision:serve"
  117            },

  119              "production": {
  120:               "devServerTarget": "triovision:serve:production"
  121              }

  126    },
  127:   "defaultProject": "triovision",
  128    "cli": {

karma.conf.js:
  27      coverageReporter: {
  28:       dir: require('path').join(__dirname, './coverage/triovision'),
  29        subdir: '.',

package-lock.json:
  1  {
  2:   "name": "triovision",
  3    "version": "0.0.0",

  7      "": {
  8:       "name": "triovision",
  9        "version": "0.0.0",

package.json:
  1  {
  2:   "name": "triovision",
  3    "version": "0.0.0",

README.md:
  1: # Triovision
  2  

e2e\src\app.e2e-spec.ts:
  12      await page.navigateTo();
  13:     expect(await page.getTitleText()).toEqual('triovision app is running!');
  14    });

src\index.html:
  4    <meta charset="utf-8">
  5:   <title>Trivision.in</title>
  6    <base href="/">

src\app\app.component.html:
   8                      <div class="welcome-text">
   9:                     Welcome to <span>TrioVision Composite Technologies</span>, we're here to help you
  10                      </div>

  53                      <div class="heading">(+91) 9494080834</div>
  54:                     www.triovision.in
  55: info@triovision.in
  56                  </div>

src\app\app.component.spec.ts:
  22  
  23:   it(`should have as title 'triovision'`, () => {
  24      const fixture = TestBed.createComponent(AppComponent);
  25      const app = fixture.componentInstance;
  26:     expect(app.title).toEqual('triovision');
  27    });

  32      const compiled = fixture.nativeElement;
  33:     expect(compiled.querySelector('.content span').textContent).toContain('triovision app is running!');
  34    });

src\app\app.component.ts:
  8  export class AppComponent {
  9:   title = 'triovision';
  10  }

src\app\components\footer\footer.component.html:
    7    <div class="widget subscribe no-box">
    8:   <h5 class="widget-title">Triovision Composite Technologies<span></span></h5>
    9    <p>About the company, little discription will goes here.. </p>

  117                              <h4>Mail us</h4>
  118:                             <span>www.triovision.in
  119:                               info@triovision.in</span>
  120                          </div>

  132                          <div class="footer-text">
  133:                             <p>TrioVision Composites Technologies Pvt Ltd. is a manufacturer of  engineered composite tooling and fiber glass products.
  134   

src\app\components\header\header.component.html:
  3   <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
  4:    <!-- <a class="navbar-brand"><h4>Triovision Technologies</h4></a> -->
  5     <a class="navbar-brand"><img src="../../../assets/IMAGES/logoes.png" class="img-fluid" alt="logo"></a>

src\app\components\home\home.component.html:
   50        <div class="col-md-8 content">
   51:         <h2>Why Triovision Technologies?</h2>
   52:         <p>Triovision Technologies represents the global reputed organization providing reliable and accurate in the field of instruments for measuring parameters in Analytical ,Laboratory , Process and Environmental Instrumentation.
   53           We always support to the customers with better services and suggestions for their requirement (Sales or Service). We are proved to say that we have Expertise Engineers to choose right product for right application.

   72  <div class="vision">
   73:   <h3>Triovision Composite Technologies</h3>
   74    <div class="container">

  400          <div class="col-md-6 det">
  401:           <h1>Triovision Composite Technologies</h1>
  402            <h5>Lush Motors Technology...First time In India</h5>

  455              
  456:               <p class="information">"Triovision designed and manufactured the spinner part of the wind mill, and contributed in its engineering work. It has been designed to endure all wind conditions with high profitability, alongside reduced risk..</p>
  457          

  556            <a class="news" (click)="getThePage()">NEWS</a>
  557:           <h4>Triovision Technologies Railways division and Siemens Mobility</h4>
  558            <!-- <span class="hint-star star">

  675  						<h2 class="mt0">Subscribe to our newsletter</h2>
  676: 						<p>Keep up to date with the latest developments at Triovision, from new
  677  						composite technologies, to cutting edge research from our
